export const githubAuthentification = {
    // generate this token in GitHub profile settings / developer settings / personal access token
    "token": "", // something like 2fe5a32114125b7ed6465a32c9c9311239142dbe
}